@charset "UTF-8";

* {
    height: 100%;
    width: 100%;
}

body {
    background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(92,90,90,1));
    height: 100%;
}

header {
    display: flex;
    justify-items: center;
    height: 3.5em;
    padding-top: 5px;
    max-width: 90%;
    margin: auto;
}

header > a {
    text-align: center;
}

.social__midia {
    text-align: end;
}

.logo__header {
    width: 4.5em;
    height: 3.5em;
}

.social__midia-icon{
    width: 2em;
    height: 2em;
    margin: 0 5px;
    margin-top: 10px;
}

header img {
    -webkit-filter: drop-shadow(0px 0px 2px rgba(0 0 0 / 90%)); 
    filter: drop-shadow(0px 0px 2px rgba(0 0 0 / 90%));
}

/* tarja preto no cabeçalho */

.header__stripe {
    text-align: center;
    background-image: url(../imagens/cortandocabelo.jpg);
    background-size: 30em 35em;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 30em;
    z-index: -1;
}

.header__stripe-black {
    background-color: #201E1F;
    height: 80px;
    width: 100vw;
    position: absolute;
    z-index: 0;
}

.menu {
    font-family: 'Graduate', cursive;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 2em;
    padding: 2em 0;
    position: right;
}

.logo__stripe {
    width: 9em;
    height: 9em;
    z-index: 1;
    margin-top: -3.5em;
}

.menu_inicio,
.menu_braddock,
.menu_servico,
.menu_contato {
    color: #ffffff;
    text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.616);
    font-weight: 500;
    font-size: 16px;
    z-index: 2;
    position: right;
}

.menu_braddock,
.menu_contato {
    display: none;
    position: right;
}

.slogan {
    background-color: #eeb703cb;
    font-family: 'Graduate', cursive;
    color: #000000;
    text-shadow: 1px 1px 3px #000000b6;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15em;
    height: 4em;
    margin-top: 7em;
    margin-left: 1em;
    border-radius: 10px;
}

section.history {
    background-color: #ffffff;
    max-height: 9.6em;
    display: flex;
}

.image__body {
    width: 9em;
    height: 6.5em;
    margin: 1.5em 0 1.5em 1em;
}

.history__text {
    color: #000000;
    font-family: 'Graduate', cursive;
    height: 80px;
    text-shadow: 1px 1px 3px #000000;
    font-size: 14px;
    font-weight: 500;
    line-height: 1em;
    margin: 2em 1em;
}

.servicos {
    background: linear-gradient(180deg,#201E1F, 80%, rgb(133, 131, 131));
    height: 20em;
}

.servicos__header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    align-self: center;
    height: 6em;
}

.servicos__header-scissors,
.servicos__header-razor {
    height: 4em;
    width: 4em;
}

.servicos__header-scissors {
    margin-left: 4em;
    transform: rotate(90deg);
}

.servicos__header-razor {
    margin-right: 4em;
}

.servicos__header-razor,
.servicos__header-scissors {
    -webkit-filter: drop-shadow(0px 0px 1px rgb(236, 221, 4, 0.3)); 
    filter: drop-shadow(0px 0px 1px rgb(236, 221, 4, 0.3));
}

.servicos__text {
    font-family: 'Graduate', cursive;
    letter-spacing: 0.4em;
    font-size: 20px;
    margin: 1em auto;
    text-align: center;
    padding-top: 1em;
    height: 3em;
    font-weight: 500;
    text-shadow: 1px 1px 3px rgba(236, 220, 4, 0.39);
}

.servicos__precos {
    display: flex;
    text-align: center;
    margin: 2em auto;
    height: 12em;
    color: #ffffff;
    font-size: 12px;
}

.servicos__precos-card {
    box-shadow: 1px 1px 3px rgba(255, 217, 0, 0.37);
    border-radius: 5px;
    margin: auto 1em;
    height: 13.5em;
    border: 1px solid gold;
    background:rgba(102, 101, 94, 0.589);
}

.servicos__precos-card:hover {
    background:rgba(255, 217, 0, 0.1);
    transition: 0.5s;
    transform: scale(1.1);
    color: #000000;
}

.servicos__precos-item {
    width: 5em;
    height: 5em;
}

.servicos__precos p {
    background: rgba(128, 128, 128, 0.829);
    font-family: 'Graduate', cursive;
    color: #000000;
    text-shadow: 1px 1px 2px #ffffff94;
    font-size: 16px;
    height: 2.5em;
    width: 90%;
    margin-top: 1em;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.servicos__precos p:nth-child(3) {
    background: none;
    color: #eeff00;
    margin: 0 0 1em 0;
    font-size: 20px;
    font-weight: 500;
    text-shadow: 0px 0px 10px #ffe600, 0px 0px 3px  #ffe600;
}

/* Galeria */

.galery {
    display: flex;
    height: 26em;
}

.galery__banner { 
    background: linear-gradient(180deg, rgb(133, 131, 131), rgb(255, 255, 255) );
    margin-top: -0.5px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.galery__banner-image {
    width: 90%;
    height: 7em;
    position: absolute;
}

.galery p{
    position: relative;
    font-family: 'Graduate', cursive;
    text-shadow: 0px 0px 10px #ffffffce, 0px 0px 3px  #ffffffce;
    font-size: 2em;
    top: 0.7em;
}

/* galery container do vídeo */
.galery__carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    height: 60%;
}

.galery__carousel-image-1 {
    width: 14em;
    height: 14em;
    opacity: .4;
    transform: translateX(15%);
    border-radius: 1em;
    box-shadow: 1px 1px 5px #000000;
    z-index: 1;
}

.galery__carousel-image-2 {
    width: 16em;
    height: 16em;
    transform: translateX(-30%);
    border-radius: 1em;
    box-shadow: 1px 1px 5px #000000;
    z-index: 3;
}

.galery__carousel-image-3 {
    width: 14em;
    height: 14em;
    opacity: .4;
    transform: translateX(-90%);
    border-radius: 1em;
    box-shadow: 1px 1px 5px #000000;
    z-index: 2;
}

/* Localização e contato e-mail */

.address__contact {
    background: linear-gradient(180deg,rgb(255, 255, 255), rgb(133, 131, 131));
    margin-top: -0.5px;
    height: 38em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.address__contact h2 {
    font-family: 'Graduate', cursive;
    font-size: 20px;
    text-shadow: 1px 1px 4px #000000a2;
    text-align: center;
    height: 1em;
}

.container-form {
    width: 90%;
    height: 15em;
    justify-self: center;
    border: 2px solid #000000;
    border-radius: 5px;
    margin-top: -5em;
    box-shadow: 1px 1px 4px #000000;
}

form {
    width: 90%;
    height: 2em;
}

form h3 {
    font-family: 'Graduate', cursive;
    font-size: 20px;
    text-shadow: 1px 1px 4px #000000a2;
    text-align: center;
    height: 2em;
    margin-top: 1em;
}

form .inputform {
    margin: .5em 0;
    display: flex;
    align-items: center;
}

form span {
    width: 2em;
    height: 2em;
    margin-bottom: 0.8em;
    border: 1px solid #00000080;
    border-right: none;
    border-radius: 5px 0 0 5px;
    background: none;
    color: #ffffff;
    padding: 1px;
    box-shadow: 1px 2px 4px #000000;
}

.inputform input {
    font-family: 'Graduate', cursive;
    font-size: 12px;
    margin-top: -1em;
    border: 1px solid #00000080;
    border-radius: 0 5px 5px 0;
    border-left: none;
    background: none;
    padding-left: 5px;
    box-shadow: 1px 2px 4px #000000;
}

input:focus, textarea {
    border: none!important;
    outline: 1px solid #00000080;
}

textarea {
    font-family: 'Graduate', cursive;
    font-size: 12px;
    border: 1px solid #00000080;
    border-radius: 5px;
    box-shadow: 1px 2px 4px #000000;
    background: none;
    margin-top: -.5em;
    width: 99%;
    resize: none;
}

.inputform input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #000000;
    font-size: 10px;
}

textarea::-webkit-input-placeholder {
    text-align: center;
}

button {
    background-color: gold;
    border-radius: 5px;
    box-shadow: 1px 2px 4px #000000;
    font-family: 'Graduate', cursive;
    text-shadow: 1px 1px 4px #000000d5;
    text-align: center;
    margin-top: .5em;
}

button:hover {
    background-color: rgb(34, 252, 5);
    box-shadow: 1px 2px 4px #0bf80381, 1px 2px 4px #0bf80381;
    font-family: 'Graduate', cursive;
    text-shadow: 1px 1px 4px #000000a2;
    text-align: center;
}

hr {
    height: 1px;
    width: 90%;
    margin: 0;
    border: #000000;
}

footer {
    background: linear-gradient(180deg,  rgb(133, 131, 131), rgb(255, 255, 255));
    height: 12em;
    margin: auto 0;
    text-align: center;
}

footer .logo__stripe-footer {
    width: 8em;
    height: 8em;
    margin: 0.5em 0;
}

footer p {
    font-family: 'Graduate', cursive;
    text-shadow: 1px 1px 4px #000000a2;
    font-size: 8px;
    height: 1em;
}
