@charset "UTF-8";

* {
    height: 100%;
    width: 100%;
}

body {
    background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(92,90,90,1));
    height: 100%;
}

header {
    display: flex;
    justify-items: center;
    height: 3.5em;
    padding-top: 5px;
    max-width: 90%;
    margin: auto;
}

header > a {
    text-align: center;
}


/* Localização e contato e-mail */

.address__agenda {
    background: linear-gradient(180deg,rgb(255, 255, 255), rgb(133, 131, 131));
    margin-top: -0.5px;
    height: 38em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.address__agenda h2 {
    font-family: 'Graduate', cursive;
    font-size: 20px;
    text-shadow: 1px 1px 4px #000000a2;
    text-align: center;
    height: 1em;
}

.container-form2 {
    width: 90%;
    height: 15em;
    justify-self: center;
    border: 2px solid #000000;
    border-radius: 5px;
    margin-top: -5em;
    box-shadow: 1px 1px 4px #000000;
}

form {
    width: 90%;
    height: 2em;
}

form h3 {
    font-family: 'Graduate', cursive;
    font-size: 20px;
    text-shadow: 1px 1px 4px #000000a2;
    text-align: center;
    height: 2em;
    margin-top: 1em;
}

form .inputform2 {
    margin: .5em 0;
    display: flex;
    align-items: center;
}

form span {
    width: 2em;
    height: 2em;
    margin-bottom: 0.8em;
    border: 1px solid #00000080;
    border-right: none;
    border-radius: 5px 0 0 5px;
    background: none;
    color: #ffffff;
    padding: 1px;
    box-shadow: 1px 2px 4px #000000;
}

.inputform2 input {
    font-family: 'Graduate', cursive;
    font-size: 12px;
    margin-top: -1em;
    border: 1px solid #00000080;
    border-radius: 0 5px 5px 0;
    border-left: none;
    background: none;
    padding-left: 5px;
    box-shadow: 1px 2px 4px #000000;
}



.inputform2 input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #000000;
    font-size: 10px;
}


button {
    background-color: gold;
    border-radius: 5px;
    box-shadow: 1px 2px 4px #000000;
    font-family: 'Graduate', cursive;
    text-shadow: 1px 1px 4px #000000d5;
    text-align: center;
    margin-top: .5em;
}

button:hover {
    background-color: rgb(34, 252, 5);
    box-shadow: 1px 2px 4px #0bf80381, 1px 2px 4px #0bf80381;
    font-family: 'Graduate', cursive;
    text-shadow: 1px 1px 4px #000000a2;
    text-align: center;
}

hr {
    height: 1px;
    width: 90%;
    margin: 0;
    border: #000000;
}

footer {
    background: linear-gradient(180deg,  rgb(133, 131, 131), rgb(255, 255, 255));
    height: 12em;
    margin: auto 0;
    text-align: center;
}

footer .logo__stripe-footer {
    width: 8em;
    height: 8em;
    margin: 0.5em 0;
}

footer p {
    font-family: 'Graduate', cursive;
    text-shadow: 1px 1px 4px #000000a2;
    font-size: 8px;
    height: 1em;
}
