<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="stylecarrossel.css">
    <link rel="stylesheet" href="styleagenda.css">
    <title>Braddock Barber Shop</title>
</head>

<body>
    <header>

        <div>
            <img src="imagens/logopeq.png" alt="Logo Braddock Barber Shop" class="logo__header">
        </div>

        <div class="social__midia">
            <nav>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="imagens/instagram.png" class="social__midia-icon"
                        alt="Perfil instagram Braddock Barber Shop">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="imagens/facebook.png" class="social__midia-icon"
                        alt="Perfil facebook Braddock Barber Shop">
                </a>
                <a href="https://bit.ly/braddock-barber-shop" target="_blank">
                    <img src="imagens/zapicon.png" class="social__midia-icon"
                        alt="Atalho para contato de whatsapp Braddock Barber Shop">
                </a>
            </nav>
        </div>
    </header>
    <main>
        <section class="header__stripe">
            <div class="header__stripe-black">
            </div>
            
            <div class="menu">
                <div class="menu_inicio">
                    <a href="index.html">
                        <p>INÍCIO</p>
                    </a>
                </div>

                <div class="menu_braddock">
                    <a href="#">
                        <p>BRADDOCK</p>
                    </a>
                </div>

                <img src="imagens/braddockcirculo.png" alt="Logo Braddock Barber Shop" class="logo__stripe">

                <div class="menu_servico">
                    <a href="#serv"><p>SERVIÇOS</p></a>
                        
                    </a>
                </div>

                <div class="menu_contato">
                    <a href="#">
                        <p>CONTATO</p>
                    </a>
                </div>
            </div>

            <h2 class="slogan">
                O barber club mais <br>tradicional da região
            </h2>
        </section>

        <section class="history">
            <img src="imagens/logopeq.png" alt="Logo Braddock Barber Shop" class="image__body">

            <p class="history__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae quidem eius voluptatum quas facere quo sunt.
            </p>
        </section>

        <section class="servicos">

            <div class="servicos__header">

                <img src="imagens/tesoura.png" alt="imagem de uma tesoura" class="servicos__header-scissors">
                <div id="serv"><h2 class="servicos__text">SERVIÇOS</h2></div>
                

                <img src="imagens/navalha.png" alt="imagem de uma navalha" class="servicos__header-razor">

            </div>

            <div class="servicos__precos">

                <div class="servicos__precos-card">
                    <img src="imagens/cabelo.png" alt="imagem penteado de cabelo" class="servicos__precos-item">
                    <p>CABELO</p>
                    <p>R$30,00</p>
                </div>

                <div class="servicos__precos-card">
                    <img src="imagens/barba.png" alt="imagem de barba desenhada com volume" class="servicos__precos-item">
                    <p>BARBA</p>
                    <p>R$25,00</p>
                </div>

                <div class="servicos__precos-card">
                    <img src="imagens/cabeloBarba.png" alt="imagem corte de cabelo e barba" class="servicos__precos-item">
                    <p>COMBO</p>
                    <p>R$45,00</p>
                </div>
            </div>
        </section>
    </section>
    <br> <br><br> <br>
    <section class="galery">
        <div class="galery__banner">
            <img class="galery__banner-image" src="imagens/galerialetra5.jpg" alt="">
        </div>
    </section>

    <br><br>

        <div data-slide="slide" class="slide">
            <div class="slide-items">
              <img .slide src="imagens\galeria001.jpeg" alt="Img 1">
              <img .slide src="imagens\galeria002.jpg" alt="Img 2">
              <img .slide  src="imagens\galeria003.jpg" alt="Img 3">
              <img .slide src="imagens\cópia.jpg" alt="Img 4">
            </div>

            <nav class="slide-nav">
              <div class="slide-thumb"></div>
              <button class="slide-prev">Anterior</button>
              <button class="slide-next">Próximo</button>
            </nav>

          </div>
        <script src="scriptcarrossel.js"></script>
        <br><br><br>
        <section class="address__contact">
            <h2>Localização e contato</h2>
            <div class="container-form">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8446.208732297897!2d-51.152181439264!3d-29.82349318028384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95196fe45fb26133%3A0xcb25459d0b838553!2sBarbearia%20Braddock%20Barber%20Club!5e1!3m2!1spt-BR!2sbr!4v1684626989138!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br><br><br>
                <form action="contato.java" method="post">
                    <h2>Entre em contato</h2>
                    <div class="inputform">
                        <span><ion-icon name="person-outline"></ion-icon></span>
                        <input type="text" placeholder="Nome">
                    </div>
                    <div class="inputform">
                        <span><ion-icon name="paper-plane-outline"></ion-icon></span>
                        <input type="email" onblur="validacaoEmail(f1.email)" placeholder="E-mail">
                        <script language="Javascript">
                            function validacaoEmail(field) {
                            usuario = field.value.substring(0, field.value.indexOf("@"));
                            dominio = field.value.substring(field.value.indexOf("@")+ 1, field.value.length);
                            if ((usuario.length >=1) &&
                                (dominio.length >=3) &&
                                (usuario.search("@")==-1) &&
                                (dominio.search("@")==-1) &&
                                (usuario.search(" ")==-1) &&
                                (dominio.search(" ")==-1) &&
                                (dominio.search(".")!=-1) &&
                                (dominio.indexOf(".") >=1)&&
                                (dominio.lastIndexOf(".") < dominio.length - 1)) {
                            document.getElementById("msgemail").innerHTML="E-mail válido";
                            alert("email valido");
                            }
                            else{
                            document.getElementById("msgemail").innerHTML="<font color='red'>Email inválido </font>";
                            alert("E-mail invalido");
                            }
                            }
                            </script>
                    </div>
                    <div class="inputform">
                        <span><ion-icon name="call-outline"></ion-icon></span>
                        <input type="tel" onkeydown="return mascaraTelefone(event)" placeholder="Digite seu telefone">

                        <script>
                            function mascaraTelefone(event) {
                                let tecla = event.key;
                                let telefone = event.target.value.replace(/\D+/g, "");
                        
                                if (/^[0-9]$/i.test(tecla)) {
                                    telefone = telefone + tecla;
                                    let tamanho = telefone.length;
                        
                                    if (tamanho >= 12) {
                                        return false;
                                    }
                                    
                                    if (tamanho > 10) {
                                        telefone = telefone.replace(/^(\d\d)(\d{5})(\d{4}).*/, "($1) $2-$3");
                                    } else if (tamanho > 5) {
                                        telefone = telefone.replace(/^(\d\d)(\d{4})(\d{0,4}).*/, "($1) $2-$3");
                                    } else if (tamanho > 2) {
                                        telefone = telefone.replace(/^(\d\d)(\d{0,5})/, "($1) $2");
                                    } else {
                                        telefone = telefone.replace(/^(\d*)/, "($1");
                                    }
                        
                                    event.target.value = telefone;
                                }
                        
                                if (!["Backspace", "Delete"].includes(tecla)) {
                                    return false;
                                }
                            }
                        </script>
                    </div>
                    <textarea name="contato" id="contato" cols="30" rows="15" placeholder="Consulte horário para atendimento"></textarea>
                    <button>Enviar</button>
                </form>
            </div>
        </section>
        <br><br>
        <section class="address__agenda">
            <div class="container-form2">
                <form action="Agenda.java" method="post">
                    <h2>Agende Seu contato</h2>
                        <div class="inputform2">
                            <span><ion-icon name="person-outline"></ion-icon></span>
                            <input type="text" placeholder="Nome">
                        </div>
                        <div class="inputform2">
                            <span><ion-icon name="paper-plane-outline"></ion-icon></span>
                            <input type="email" onblur="validacaoEmail(f1.email)" placeholder="E-mail">
                            <script language="Javascript">
                                function validacaoEmail(field) {
                                usuario = field.value.substring(0, field.value.indexOf("@"));
                                dominio = field.value.substring(field.value.indexOf("@")+ 1, field.value.length);
                                if ((usuario.length >=1) &&
                                    (dominio.length >=3) &&
                                    (usuario.search("@")==-1) &&
                                    (dominio.search("@")==-1) &&
                                    (usuario.search(" ")==-1) &&
                                    (dominio.search(" ")==-1) &&
                                    (dominio.search(".")!=-1) &&
                                    (dominio.indexOf(".") >=1)&&
                                    (dominio.lastIndexOf(".") < dominio.length - 1)) {
                                document.getElementById("msgemail").innerHTML="E-mail válido";
                                alert("email valido");
                                }
                                else{
                                document.getElementById("msgemail").innerHTML="<font color='red'>Email inválido </font>";
                                alert("E-mail invalido");
                                }
                                }
                                </script>
                        </div>
                        <div class="inputform2">
                            <span><ion-icon name="call-outline"></ion-icon></span>
                            <input type="tel" onkeydown="return mascaraTelefone(event)" placeholder="Digite seu telefone">

                            <script>
                                function mascaraTelefone(event) {
                                    let tecla = event.key;
                                    let telefone = event.target.value.replace(/\D+/g, "");
                            
                                    if (/^[0-9]$/i.test(tecla)) {
                                        telefone = telefone + tecla;
                                        let tamanho = telefone.length;
                            
                                        if (tamanho >= 12) {
                                            return false;
                                        }
                                        
                                        if (tamanho > 10) {
                                            telefone = telefone.replace(/^(\d\d)(\d{5})(\d{4}).*/, "($1) $2-$3");
                                        } else if (tamanho > 5) {
                                            telefone = telefone.replace(/^(\d\d)(\d{4})(\d{0,4}).*/, "($1) $2-$3");
                                        } else if (tamanho > 2) {
                                            telefone = telefone.replace(/^(\d\d)(\d{0,5})/, "($1) $2");
                                        } else {
                                            telefone = telefone.replace(/^(\d*)/, "($1");
                                        }
                            
                                        event.target.value = telefone;
                                    }
                            
                                    if (!["Backspace", "Delete"].includes(tecla)) {
                                        return false;
                                    }
                                }
                            </script>
                        </div>
                        <div class="inputform2">
                            <span><ion-icon name="calendar-number-outline"></ion-icon></span>
                        <input type="date" name="calendar-number-outline" />
                    </div>
                    <div class="inputform2">
                        <span> <ion-icon name="timer-outline"></ion-icon></span>
                        <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>
                    </div>  
                    <div class="inputform2">
                        <center><label>Serviços:</label></center>
                        <input list="serviços">
                        <datalist id="serviços">
                            <option value="CABELO"></option>
                            <option value="BARBA" ></option>
                            <option value="COMBO"></option>
                        </datalist>
                    </div>
                <div class="inputform2">
                 <center><label>Funcionários:</label></center>
                  <input list="funcionarios">
                  <datalist id="funcionarios">
                 <option value="Fernando"></option>
                    <option value="Gustavo" ></option>
            <option value="Wesley"></option>
        </datalist>
</div>

                        <button>Enviar</button>  
                    </div>   
                </form> 
        </section>
        <hr>
        <footer>
            <img src="imagens/braddockcirculo.png" alt="Logo Braddock Barber Shop" class="logo__stripe-footer">
            <p>©️ Todos os direitos reservados</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>
